;;; Automatically generated by ‘recentf’ on Sun Jan  8 16:49:06 2017.

(setq recentf-list
      '(
        "/Users/qikeli/Downloads/test.org"
        "/Users/qikeli/.emacs.d/packages.el"
        "/Users/qikeli/QL.emacs.d/site-lisp/gs-org.el"
        "/Users/qikeli/.emacs.d/user/user.el"
        "/Users/qikeli/.emacs.d/user/abbrev_defs"
        "/Users/qikeli/.emacs.d/org-show/org-show.org"
        "/Users/qikeli/Dropbox/Qike/adaptive_cutoff/Figures/Fig_examples/org/examples.org"
        "/Users/qikeli/QL.emacs.d/site-lisp/gs-ess.el"
        "/Users/qikeli/QL.emacs.d/init.el"
        "/Users/qikeli/Dropbox/orgFiles/qikeMain.org"
        "/Users/qikeli/.emacs.d/ob-ipython/ob-ipython.el"
        "/Users/qikeli/.emacs.d/org-mime.el"
        "/Users/qikeli/.notes"
        "/Users/qikeli/.emacs.d/user/recentf"
        "/Users/qikeli/Dropbox/Qike/adaptive_cutoff/Manuscript/V8/introV2.tex"
        "/Users/qikeli/Downloads/test.ext"
        "/Users/qikeli/.emacs.d/.gitignore"
        "/Users/qikeli/.emacs.d/user/custom.el"
        "/Users/qikeli/.emacs.d/.DS_Store"
        "/Users/qikeli/.emacs.d/elpa/ergoemacs-mode-20161206.1258/ergoemacs-functions.el"
        "/Users/qikeli/.emacs.d/elpa/ergoemacs-mode-20161206.1258/ergoemacs-map-properties.el"
        "/Users/qikeli/.emacs.d/elpa/ergoemacs-mode-20161206.1258/ergoemacs-command-loop.el"
        "/usr/local/Cellar/emacs/25.1/share/emacs/25.1/etc/HELLO"
        "/Users/qikeli/.emacs.d/user/user.example"
        "/Users/qikeli/.emacs.d/user/projectile-bookmarks.eld"
        "/Users/qikeli/.emacs.d/user/ac-comphist.dat"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
