;;; Automatically generated by ‘recentf’ on Sun Jan  8 12:05:17 2017.

(setq recentf-list
      '(
        "/Users/qikeli/.emacs.d/user/user.el"
        "/Users/qikeli/Downloads/test.ext"
        "/Users/qikeli/.emacs.d/elpa/ergoemacs-mode-20161206.1258/ergoemacs-map-properties.el"
        "/Users/qikeli/.emacs.d/elpa/ergoemacs-mode-20161206.1258/ergoemacs-command-loop.el"
        "/usr/local/Cellar/emacs/25.1/share/emacs/25.1/etc/HELLO"
        "/Users/qikeli/.emacs.d/packages.el"
        "/Users/qikeli/.emacs.d/.gitignore"
        "/Users/qikeli/.emacs.d/user/user.example"
        "/Users/qikeli/.emacs.d/user/projectile-bookmarks.eld"
        "/Users/qikeli/.emacs.d/user/ac-comphist.dat"
        "/Users/qikeli/.emacs.d/user/custom.el"
        "/Users/qikeli/.emacs.d/.DS_Store"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
