;;; Automatically generated by ‘recentf’ on Sun Jan  8 03:33:10 2017.

(setq recentf-list
      '(
        "/Users/qikeli/Downloads/test.ext"
        "/Users/qikeli/.emacs.d/user/user.el"
        "/Users/qikeli/.emacs.d/.gitignore"
        "/Users/qikeli/.emacs.d/user/user.example"
        "/Users/qikeli/.emacs.d/user/projectile-bookmarks.eld"
        "/Users/qikeli/.emacs.d/user/ac-comphist.dat"
        "/Users/qikeli/.emacs.d/user/custom.el"
        "/Users/qikeli/.emacs.d/.DS_Store"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
